# DermedApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dermedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermedapp/Activities/Main/: MainActivity.java
app/src/main/java/com/example/dermedapp/Activities/Startup/: SplasActivity.java
app/src/main/java/com/example/dermedapp/Utills/: Constants.java  FireRef.java  Functions.java  GetTimeAgo.kt  LoadingDialog.java  SharedPref.java  Validation.java  Variable.kt
app/src/main/res/anim/: pbb.xml
app/src/main/res/color/: custom_nav_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splas.xml  date_picker_dialog.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dermedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
