plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dermedapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dermedapp"
        minSdk 24
        targetSdk 34
        versionCode = 1
        versionName = "1.0.1"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation ("com.google.firebase:firebase-bom:31.0.1")

    //Lottie animation
    implementation ("com.airbnb.android:lottie:6.1.0")

    // Circular ImageView
    implementation ("de.hdodenhof:circleimageview:3.1.0")

    // https://github.com/bumptech/glide
    implementation ("com.github.bumptech.glide:glide:5.0.0-rc01")

    //multiple image picr
    implementation ("com.github.bumptech.glide:glide:4.11.0")
//     https://github.com/Dhaval2404/ImagePicker
    implementation ("com.github.dhaval2404:imagepicker:2.1")

}